[tox]
envlist =
  {py36,py37}-django{20,21},
  {py36,py37,py38,py39}-django22,
  {py36,py37,py38,py39}-django{30,31},
  {py36,py37,py38,py39,py310}-django{32}
  {py38,py39,py310}-django40
  docs

[testenv]
passenv = TOXENV CI
commands =
  coverage run runtests.py
deps =
  coverage==5.4
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2.17,<3.0
  django30: Django>=3.0.11,<3.1
  django31: Django>=3.1.3,<3.2
  django32: Django>=3.2.1,<3.3
  django40: Django>=4.0,<4.1

[testenv:docs]
changedir = {toxinidir}/docs
commands = sphinx-build . _html
deps =
  sphinx
  sphinx_rtd_theme

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
