[tox]
envlist =
  {py34,py35,py36,py37}-django20,
  {py35,py36,py37}-django21
  {py35,py36,py37}-django22
  {py35,py36,py37}-django30
  docs,

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
  coverage run runtests.py
  codecov -e TOXENV
deps =
  codecov >= 1.4.0
  coverage: coverage==4.3
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2rc1,<3.0
  django30: Django<=3.0

[testenv:docs]
changedir = {toxinidir}/docs
commands = sphinx-build . _html
deps =
  sphinx
  sphinx_rtd_theme

[travis]
python =
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37